[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/create_typed_package/i18n/ckanext-create_typed_package.pot
width = 80

[init_catalog]
domain = ckanext-create_typed_package
input_file = ckanext/create_typed_package/i18n/ckanext-create_typed_package.pot
output_dir = ckanext/create_typed_package/i18n

[update_catalog]
domain = ckanext-create_typed_package
input_file = ckanext/create_typed_package/i18n/ckanext-create_typed_package.pot
output_dir = ckanext/create_typed_package/i18n
previous = true

[compile_catalog]
domain = ckanext-create_typed_package
directory = ckanext/create_typed_package/i18n
statistics = true

[tool:pytest]
filterwarnings =
        ignore::sqlalchemy.exc.SADeprecationWarning
        ignore::sqlalchemy.exc.SAWarning
        ignore::DeprecationWarning
addopts = --pdbcls=IPython.terminal.debugger:TerminalPdb